// Moce the pen to beginning of G
5, 5, 4, 5, 15,

// G
2, 5, 9, 3, 5, 1, 3, 5, 10, 4, 5, 9, 4, 5, 9, 4, 5, 4, 4, 5, 5, 3, 5, 1, 3, 5, 6, 3, 5, 6, 3, 5, 11, 3, 1, 5, 1, 2, 5, 9, 1,

// pen up after writing G at position 6, 13
// move pen to beginning of I
5, 1, 3, 5, 16, 3, 

// I
2, 5, 11, 4, 5, 1, 4, 5, 12, 1,

// Pen up at 4, 30
// move to beginning of L
3, 5, 5, 3, 5, 1,

// L
2, 5, 11, 4, 5, 8, 4, 5, 1, 4, 5, 7, 3, 5, 11, 1,

// Pen up at 4, 36
// to beginning of next L
3, 5, 12, 3, 5, 1,

// L
2, 5, 11, 4, 5, 8, 4, 5, 1, 4, 5, 7, 3, 5, 11, 1,